spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#   Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.mvv.casat.model

test.name=teat
